<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Radoslaw Bielski - CV</title>
        <style>
            img {
                height: 150px;
                width: 150px;
            }

            body {
                font-family: Arial;
                background-color: aliceblue;
                padding: 40px 0;
            }
            h2 {
                font-size: 28px;
            }

            h1 {
                font-size: 36px;
            }

            span {
                color: gray;
            }

            section,
            header {
                padding: 10px 60px 20px 60px;
                background-color: white;
                width: 960px;
                margin: 0 auto;
            }

            div {
                display: flex;
                align-items: center;
            }

            header ul {
                list-style: none;
            }

            header li {
                margin-bottom: 15px;
            }

            header address img {
                width: 16px;
                height: 16px;
                background-color: cornflowerblue;
                margin-right: 10px;
                padding: 8px;
                vertical-align: middle;
                border-radius: 50%;
            }

        </style>
    </head>
    <body>
    <header>
        <section>
        <h1>Radosław Bielski</h1>
        <span>Frontend Developer</span>
            <div>
                <img src="ja.jpg">
        <address>
            <ul>
                <li><img src="images/phone.png"/><b>Phone number:</b> +48 724 245 853</li>
                <li><img src="images/mail.png"/><b>Email:</b> bielskiradek@gmail.com</li>
                <li><img src="images/birthday-cake.png"/><b>Birth date:</b> 12-07-1998</li>
                <li><img src="images/pin.png"/><b>City:</b> Bolszewo</li>
            </ul>
        </address>
            </div>
    </header>
    <main>
        <section>
        <h2>About me</h2>
        <p>My name is <b>Radek</b>!
            I'm fronted developer since one month. Before I was a welder and builder, 1 year in Poland and 5 years in
            Denmark. I'm hardworking men and I like team work, I was a team leader.
        </p>
        </section>
        <section>
        <h2>Work experiance</h2>
        <ul>
            Welding of constructions</li>
        <li>2020-08 – 2020-11 Danish Crane Building Aalborg
            Position - fitter/ welder 135/ 136/ welding by robot
            Welding big cranes and different constructions for Siemens.</li>
        <li>2020-04 - 2020-06 Belman A/S Denmark Esbjerg
            Position - fitter/ welder 141/ 136/111
            Welding big pipes for x-ray, bellows, flanges from stainless and black steel.</li>
        <li>2019-01 – 2020-03 FunderHolme Smedie A/S Silkeborg in Denmark
            Position - fitter/ welder 141/ 136/135/111
            Welding of constructions ( Balconies, Stairs)</li>
        <li>2018-05 – 2018-11 Crist S.A. Gdynia Shipyard
            Welder 136/111
            Welding of pipes from such materials as black steel, stainless steel and CuNiFe. Assembly works</li>
        <li>2017-06 - 2017-08 Vistal Construction S.A. Gdynia Shipyard
            Fitter / Welder 111/141/135/136
            Welding of structures (steel bridges, supports and other) using the 136/135/141 methods, reading technical
            drawings,
            preparation of the material for welding. Assembly works.</li>
        <li>2017-04 - 2017-05 Radmor S.A.
            Professional practice
            Welding using the 141, 136, 135 method - black steel, stainless steel and aluminum.
            preparation of the material for welding. Assembly works.</li>
        <li>2016-04 - 2016-05 Radmor S.A.
            Professional practice
            Welding using the 141, 136, 135 method - black steel, stainless steel and aluminum.</li>
    </ul>
    </section>
    <section>
    <h2>Languages</h2>
    <ul>
        <li>Polish - my language</li>
        <li>English - Advanced</li>
        <li>Germany - Elementary</li>
    </ul>
    </section>
    <section>
        <h2>Education</h2>
    <ul>
        <li>2014-09-2018-04 <a href="http://www.zspg4.wejher.pl/technikum-nr-3/">Jakub Wejher Technical Secondary School No. 3</a> in Wejherowo
        machinery and equipment technician</li>
        </ul>
        </section>
        <section>
        <h2>Interests</h2>
        <ul>
            <li>Cryptocuriencies</li>
            <li>Politics</li>
            <li>IT world</li>
            <li>Cars</li>
        </ul>
        </section>
    </main>
    </body>

</html>